# SocialMedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/efhem/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhem/socialmedia/: MainActivity.kt
app/src/main/java/com/efhem/socialmedia/database/: Dao.kt  Room.kt
app/src/main/java/com/efhem/socialmedia/model/: UserHistory.kt
app/src/main/java/com/efhem/socialmedia/network/: Retrofit.kt  Service.kt
app/src/main/java/com/efhem/socialmedia/repository/: Repository.kt
app/src/main/java/com/efhem/socialmedia/ui/: HomeFragment.kt  MainActivity.kt  MainFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/efhem/socialmedia/util/: Converter.kt  UserHistoryRCAdapter.kt  utils.kt
app/src/main/java/com/efhem/socialmedia/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: glide_placeholder.xml  ic_check_black_24dp.xml  ic_clea.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_others.xml  fragment_profile.xml  fragment_settings.xml  post_media_item.xml
app/src/main/res/menu/: menu.xml  up_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/efhem/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
