<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/background_style"
    android:layout_width="@dimen/dimen_150"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_12"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/glide_placeholder"
        android:scaleType="centerCrop" />

</LinearLayout>